# This file will contain all the environment variables that are required for the application to run.

AIAPI_API_KEY=<Any custom key that is to be passed as a header to any call>

AIAPI_OPENAI_API_KEY=<Your openAI API Key>

AIAPI_PARSED_DATA_FILES=/parsed-data-files/ # <For DX - the path to dx.backend/parsed-data-files/, defaults to / as this is the mounted directory in docker-compose>

FLASK_DEBUG=True # False for production
