# This file will contain all the environment variables that are required for the application to run.

API_KEY=<Any custom key that is to be passed as a header to any call>

OPENAI_API_KEY=<Your openAI API Key>

DEBUG=<Boolean for debug mode>

PARSED_DATA_FILES=/parsed-data-files/ # <For DX - the path to dx.backend/parsed-data-files/>
